*** Variables ***
${channel_menu_locator}    //div[@title='View Open Channel chat']
${channel_locator}    //div[@title='Channels']
${create_channel_locator}    //div[@class='bx-im-list-container-channel__header_create-channel']
${channel_name_locator}    //input[@placeholder='Channel name']
${channel_description_locator}    //textarea[@placeholder='Enter channel description']
${channel_type_locator}    //div[text()='{channel_type}']
${tag_user_channel_locator}    (//span[@class='ui-tag-selector-add-button-caption'])[3]
${create_channel_button_locator}   //button/span[text()='Create channel']
${channel_title_locator}    //span[text()='{channel_name}']
${add_chat_member_locator}    //div[@title='Add chat members']
${popup_chat_locator}    //div[@id='im-add-to-chat-popup']
${recent_chat_locator}    //div[@id='im-add-to-chat-popup']//span[text()='Recent chats']
${tag_add_member_channel_locator}    //div[@id='im-add-to-chat-popup']//span[@class='ui-tag-selector-add-button-caption']
${input_search_member_chat_locator}    //div[@id='im-add-to-chat-popup']//div[@class='ui-tag-selector-container']//input
${user_option_locator}    (//div[@id='im-add-to-chat-popup']//div[@class='bx-im-search-item__container bx-im-search-item__scope'])[1]
${invite_locator}    //span[text()='Invite'] 
${view_member_locator}    //div[@title='Click to view chat members']
${member_name_locator}    //span[text()='{user_name}']
${search_channel_locator}    //input[@placeholder='Find employee or chat']
${action_channel_detail_icon_locator}    //div[@class='bx-im-chat-header__icon --panel']
${action_channel_locator}    //button[@class='bx-im-sidebar-header__context-menu-icon bx-im-messenger__context-menu-icon']
${delete_locator}    //span[text()='Delete']
${confirm_delete_locator}    //button[./span[@class='ui-btn-text' and text()='Yes']]
# ${first_recent_search_locator}    (//div[@class='ui-tag-selector-container'])[3]//div[contains(@class, 'ui-tag-selector-item')]//div[contains(@class, 'ui-tag-selector-item-text')]//span[contains(@class, 'ui-tag-selector-item-text-value')]